# AppGestionBudgetV2

./: README.md
Application/: Bdd.db
Application/AppGestionBudget/: AppGestionBudgetV2.sln
Application/AppGestionBudget/AppGestionBudgetV2/: App.xaml  App.xaml.cs  AppGestionBudgetV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/AppGestionBudget/AppGestionBudgetV2/Compenents/: ExpensesUserDetails.xaml  ExpensesUserDetails.xaml.cs  UserListing.xaml  UserListing.xaml.cs
Application/AppGestionBudget/AppGestionBudgetV2/Views/: ManagementView.xaml  ManagementView.xaml.cs
Application/Classes/AppGestionBudget.Data/: AppGestionBudget.Data.csproj
Application/Classes/AppGestionBudget.Data/Enum/: Category.cs  Month.cs
Application/Classes/AppGestionBudget.Data/Exel/: Expenses.xlsx
Application/Classes/AppGestionBudget.Data/Models/: Expenses.cs  ExpensesExel.cs  User.cs
Application/Classes/AppGestionBudget.Service/: AppGestionBudget.Service.csproj
Application/Classes/AppGestionBudget.Service/Service/: GestionService.cs
Application/Classes/AppGestionBudget.database/: AppGestionBudget.DataBase.csproj  GestionContext.cs
Application/Classes/AppGestionBudget.database/Configuration/: ExpensesConfiguration.cs  UserConfiguration.cs
Application/Classes/AppGestionBudget.database/DbEntities/: ExpensesDb.cs  UserDb.cs
Application/Classes/AppGestionBudget.database/Migrations/: 20231130173439_InitialCreate.Designer.cs  20231130173439_InitialCreate.cs  GestionContextModelSnapshot.cs
Application/Classes/AppGestionBudget.database/Models/: ExpensesDb.cs  UserDb.cs
(+1 files in other folders)
