<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppGestionBudget.Data">
      <HintPath>..\..\Classes\AppGestionBudget.Service\bin\Debug\net8.0\AppGestionBudget.Data.dll</HintPath>
    </Reference>
    <Reference Include="AppGestionBudget.DataBase">
      <HintPath>..\..\Classes\AppGestionBudget.Service\bin\Debug\net8.0\AppGestionBudget.DataBase.dll</HintPath>
    </Reference>
    <Reference Include="AppGestionBudget.Service">
      <HintPath>..\..\Classes\AppGestionBudget.Service\bin\Debug\net8.0\AppGestionBudget.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
